sonar.host.url=http://localhost:9000
sonar.projectKey=mitraiscarrot-frontend:team1 
sonar.projectName=Mitrais Carrot Frontend Team 1
sonar.projectVersion=1.0 #Put code version as you want
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.idea/**,**/build/**
# Optional
# sonar.tests=server/build/test
sonar.javascript.file.suffixes=.js,.jsx
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
